{
  "_from": "@ckeditor/ckeditor5-undo@^16.0.0",
  "_id": "@ckeditor/ckeditor5-undo@16.0.0",
  "_inBundle": false,
  "_integrity": "sha512-29vQR3hj/XIR5LuG8qgblXtTRe6sL0GDeag8/XvRHPZUA3k7AplD1IoDq5DHepw537CDTsuJzYL1ZiFdUlyIZw==",
  "_location": "/@ckeditor/ckeditor5-undo",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@ckeditor/ckeditor5-undo@^16.0.0",
    "name": "@ckeditor/ckeditor5-undo",
    "escapedName": "@ckeditor%2fckeditor5-undo",
    "scope": "@ckeditor",
    "rawSpec": "^16.0.0",
    "saveSpec": null,
    "fetchSpec": "^16.0.0"
  },
  "_requiredBy": [
    "/@ckeditor/ckeditor5-media-embed"
  ],
  "_resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-undo/-/ckeditor5-undo-16.0.0.tgz",
  "_shasum": "881198e3d47710eb3143db03f1e7f50ecde25941",
  "_spec": "@ckeditor/ckeditor5-undo@^16.0.0",
  "_where": "/home/roman/rkozlov-laravel-blog/node_modules/@ckeditor/ckeditor5-media-embed",
  "author": {
    "name": "CKSource",
    "url": "http://cksource.com/"
  },
  "bugs": {
    "url": "https://github.com/ckeditor/ckeditor5/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@ckeditor/ckeditor5-core": "^16.0.0",
    "@ckeditor/ckeditor5-engine": "^16.0.0",
    "@ckeditor/ckeditor5-ui": "^16.0.0"
  },
  "deprecated": false,
  "description": "Undo manager for CKEditor 5.",
  "devDependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^16.0.0",
    "@ckeditor/ckeditor5-clipboard": "^16.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^16.0.0",
    "@ckeditor/ckeditor5-enter": "^16.0.0",
    "@ckeditor/ckeditor5-heading": "^16.0.0",
    "@ckeditor/ckeditor5-paragraph": "^16.0.0",
    "@ckeditor/ckeditor5-typing": "^16.0.0",
    "@ckeditor/ckeditor5-utils": "^16.0.0",
    "eslint": "^5.5.0",
    "eslint-config-ckeditor5": "^2.0.0",
    "husky": "^1.3.1",
    "lint-staged": "^7.0.0",
    "stylelint": "^11.1.1",
    "stylelint-config-ckeditor5": "^1.0.0"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.7.1"
  },
  "eslintIgnore": [
    "src/lib/**",
    "packages/**"
  ],
  "files": [
    "lang",
    "src",
    "theme"
  ],
  "homepage": "https://ckeditor.com/ckeditor-5",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "ckeditor5-feature",
    "ckeditor5-plugin"
  ],
  "license": "GPL-2.0-or-later",
  "lint-staged": {
    "**/*.js": [
      "eslint --quiet"
    ],
    "**/*.css": [
      "stylelint --quiet --allow-empty-input"
    ]
  },
  "name": "@ckeditor/ckeditor5-undo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckeditor/ckeditor5-undo.git"
  },
  "scripts": {
    "lint": "eslint --quiet '**/*.js'",
    "stylelint": "stylelint --quiet --allow-empty-input 'theme/**/*.css' 'docs/**/*.css'"
  },
  "version": "16.0.0"
}
